spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
notion.security.token=${NOTION_TOKEN}
notion.url.create-database=${NOTION_URL_DB_CREATION}
notion.url.add-row=${NOTION_URL_ADD_ROW}
notion.database.id=${NOTION_DB_ID}
server.port=8081
spring.data.mongodb.auto-index-creation=true
spring.profiles.active=test